ldap.enabled :false
ldap.urls :ldap://localhost:8389/
ldap.base.dn :dc=springframework,dc=org
ldap.password :userPassword
ldap.user.dn.pattern :uid={0},ou=people
ldap.user.searchBase:ou=people,dc=springframework,dc=org
ldap.user.searchFilter:(sAMAccountName={0})
ldap.groug.searchFilter:member={0}
ldap.group.searchbase:ou=groups
ldap.username :ou=people,dc=springframework,dc=org
app.jwtExpirationInMs = 604800000
app.jwtSecret = JWTSuperSecretKey
dnac.upload.location=${user.home}${file.separator}ami2${file.separator}dnacupload
spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.userid=uid
ldap.user.commanName=cn
ldap.user.password=[PROTECTED]
